# sample-war

./: .gitignore  build-accordion-with-volume.xml  build.gradle  build.xml  pom.xml  settings.gradle
docs/: readme.md
src/main/java/: HelloServlet.java
src/main/java/hello/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
