apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

// tag::repositories[]
repositories {
    mavenLocal()

    mavenCentral()
}
// end::repositories[]

// tag::war[]
war {
    baseName = "sample-gradle"
    version = "0.0.1"
}
// end::war[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
}
// end::dependencies[]

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
