<?xml version="1.0" ?>
<project name="sample-war" default="war">
    <path id="compile.classpath">
        <fileset dir="src/main/webapp/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <property environment='env'/>
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
        <property name='servlet.jar' value='${env.CATALINA_HOME}/lib/servlet-api.jar' />
        <echo message='${servlet.jar}' />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src/main/java">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement path='${servlet.jar}' />
            </classpath>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/sample.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="src/main/webapp"/>
            <lib dir="src/main/webapp/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
</project>
